php_packages:
  - php7.0
  - php7.0-curl
  - php7.0-mcrypt
  - php7.0-cli
  - php7.0-dev
  - php7.0-pgsql
  - php7.0-mbstring
  - libapache2-mod-php7.0

session.save_handler: "memcached"
session.save_path: "localhost:11211"

php_xdebug_remote_enable: "true"
php_xdebug_cli_enable: 0
php_xdebug_remote_connect_back: "true"
php_xdebug_remote_host: 0.0.0.0
php_xdebug_remote_autostart: "true"

php_memory_limit: "512M"